<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT Garnet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="assets/img/favicon.ico" sizes="any">
    <link rel="icon" href="assets/img/icon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" href="assets/img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9dcd80ae9e.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script> <!-- Include three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.net.min.js"></script> <!-- Include Vanta.js NET effect -->
</head>
<body>


<div class="jumbotron">
    <div class="container">
        <h1>
            <a href="index.html" class="it-garnet"></i> IT Garnet</a>
        </h1>
        <p>
           IT Garnet Course work by Nate Reeves
        </p>
        <ul class="links">
            <li class="htitle">Related Links:</li>
            <li class="hlink"><a href="#" target="_blank"><i class="fab fa-github"></i> Github</a></li>
            <li class="hlink"><a href="#" target="_blank"><i class="fab fa-wordpress"></i> Wordpress</a></li>
        </ul>
        <ul class="links">
            <li class="htitle">Course Pages:</li>
            <li class="hlink"><a href="https://thomaswallace.net/course/it-minor/it-garnet/" target="_blank">Thomas Wallace</a></li>
            <li class="hlink"><a href="https://web-projects.net/aereves/category/cohorts/it-garnet/" target="_blank">Elizabeth Reves</a></li>
            <li class="hlink"><a href="https://brucebauer.info/courses/FA2023/ITEC3610/index.html" target="_blank">Bruce Bauer</a></li>
        </ul>
    </div>
</div>

<div class="container filtering">
    <div class="col col-md-3 col-xs-6 f-cat">
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/cheatsheet/index.html">HTML Cheatsheet</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="proto-html-doc/index.html">Prototype Assignment</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="css-demo/index.html">CSS Demo</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="validation/index.html">Patient Registration</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="assets/img/flexboxfroggy.png">CSS flexboxfroggy</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/cheatsheet/index.html">Styled HTML Cheatsheet</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/positioning-lab/ex-1-float.html">Positioning Lab 1: Float</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/positioning-lab/ex-2-flexbox.html">Positioning Lab 2: Flexbox</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/positioning-lab/ex-3-flexbox.html">Positioning Lab 3: Flexbox</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/positioning-lab/ex-4-absolute.html">Positioning Lab 4: Absolute</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/assets/img/img.png">Vector Logo</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="image_optimization.html">Image Optimization Blog</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/radius/index.html">Radius</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/calculator/calculator.html">Javascript Calculator</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/unitconversion/index.html">Unit Converter</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="">Currency Value History</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/">Slick Carousel</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="/mars rover photo explorer/index.html">Mars Rover Photo Explorer</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="bullshoals/index.html">Microsite Park</a>
        </div>
        <div class="col col-md-3 col-xs-6 f-cat">
            <a href="https://pd-ualr.github.io/buffalo-retreat/index.html">Buffalo Retreat Group Project</a>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    VANTA.NET({
        el: ".jumbotron",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 300,
        minWidth: 200,
        scale: 1,
        scaleMobile: 1
        });
    });
</script>

</body>
</html>
